<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tab-title">Home|The Boys Website V2</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
      }
      header {
        font-size: 30px;
        background-color: grey;
        font-family: 'Arial', sans-serif;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 10px;
      }
      nav ul li.selected {
        text-decoration: underline;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      article {
        font-family: 'Comic Sans MS', sans-serif;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .container {
        margin-top: 20px;
      }
      .container-heading {
        margin-top: 0;
      }
    </style>
    <script src="https://www.piggame.co.uk/data/scripts/adminData.js"></script>
    <script src="https://www.piggame.co.uk/data/scripts/admin_proper_login_check.js"></script>
  </head>
  <body>
    <header>
      <h1>Pig Game Admin</h1>
      <nav>
        <ul>
          <li class="selected">Home</li>
          <li><a href="funny-things">Funny Things</a></li>
          <li><a href="secret-things">Secret Things</a></li>
          <li><a href="text-chat">Text Chat</a></li>
          <li><a href="notes">Notes</a></li>
          <li><a href="the-shop">The Shop</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h2><strong>NOTE:</strong>I have just finished making our website... ENJOY! </h2>
      <p>We don't have many things on our website right now but we soon will!</p>
      <p>Well done for getting onto this website!</p>
      <p>Explore the website, and message me on roblox if you want to add something (pictures or notes)</p>
    </article>
  </body>
</html>
