<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tab-title">The Shop | The Boys Website V2</title>
    <link type="text/css" rel="stylesheet" href="/data/css/standard_stylesheet.css">
    <style>
      article {
        font-family: sans-serif !important;
      }
      div.logoheading {
        height: auto;
        width: auto;
      }
      
      div.logoheading img {
        width: 75%;
        /*max-width: 150px;*/
        height: 75%;
        border: none;
      }
      
      button.checkoutButton {
        display: block;
        width: calc(100% - 22px);
        padding: 10px;
        margin: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
      }
      button.checkoutButton:hover {
        background-color: #45a049;
      }
      button.removeButton {
        display: block;
        width: calc(100% - 22px);
        padding: 10px;
        margin: 0px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
      }
      button.removeButton:hover {
        background-color: #45a049;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #eeeeee;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #dddddd;
      }
    </style>
    <script src="/data/scripts/adminData.js"></script>
    <script src="/data/scripts/admin_proper_login_check.js"></script>
    <script src="/data/scripts/theShopData.js"></script>
    <script src="/data/scripts/makePageAdminOnly.js"></script>
    <script src="/data/scripts/theShopCartPageScript.js" defer></script>
  </head>
  <body>
    <article>
      <div class="logoheading">
        <p><img src="/data/images/the-shop-logo.png"/></p>
        <br>
        <center>
          <p><a href="/dashboard/the-shop" class="hl1">Home</a> | <strong><u>Cart</u></strong></p>
        </center>
        <hr>
      </div>
      <h1>Cart</h1>
      <h2 id="cart-empty-text"></h2>
      <table id="cart">
        <tr>
          <th>Item Name</th>
          <th>Price</th>
          <th>Remove</th>
        </tr>
        <tbody id="cartItemsDiv"></tbody>
        <tr>
          <td>TOTAL</td>
          <td id="totalPriceText">£0.00</td>
          <td>-</td>
        </tr>
      </table>
      <h2>Checkout</h2>
      <p>If you are happy with your cart, hit 'Order'.</p>
      <p><strong style="text-decoration: underline; color: red;">IMPORTANT!</strong> DO NOT make an order before reading <a href="javascript:alert('Sorry, this file is unavalivble.');">The Shop Information for Ordering</a></p>
      <button id="checkoutButton" class="checkoutButton" onclick="goToCheckout()">Order</button>
    </article>
  </body>
</html>
